<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <xtal-fig-diamond>
        I am here
    </xtal-fig-diamond> -->
    <xtal-fig-parallelogram>
        You are there
    </xtal-fig-parallelogram>
    <style>
        xtal-fig-diamond::part(outer){
            background-color: pink;
        }
        xtal-fig-diamond{
            width:80px;
            height:80px;
            margin-left:50px;
            margin-top:40px;
        }
        xtal-fig-parallelogram::part(para-fill){
            fill:green;
        }
        /* xtal-fig-parallelogram{
            height: 200px;
            width:300px;
            margin-left:50px;
        }
        xtal-fig-parallelogram::part(inner){
            top:50px;
            position:absolute;
        } */
    </style>
    <script type=importmap>{
        "imports": {
            "xtal-element/": "../node_modules/xtal-element/",
            "carbon-copy/": "../node_modules/carbon-copy/",
            "trans-render/": "../node_modules/trans-render/",
            "templ-arts/": "../node_modules/templ-arts/"
        }
    }</script>
    <script type=module>
        //import '../xtal-fig-diamond.js';
        import '../xtal-fig-parallelogram.js';
    </script>
</body>
</html>