<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="margin:50px;"">
        <template shadowroot="open">
            <div id=diamond>
                <div id=inner>
                    <slot></slot>
                </div>
                
            </div>
            <style>
            #diamond {
                width: 80px; 
                height: 80px; 
                background: lightblue;
                margin: 3px 0 0 30px;
                /* Rotate */
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                /* Rotate Origin */
                -webkit-transform-origin: 0 100%;
                -moz-transform-origin: 0 100%;
                -ms-transform-origin: 0 100%;
                -o-transform-origin: 0 100%;
                transform-origin: 0 100%;
             }

             #inner{
                transform: rotate(45deg);
                position: absolute;
                
             }
            </style>

        </template>
        Here is my text
    </div>
</body>
</html>